# Java8NewFeatures

./: pom.xml
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/: AnonymousInnerClassExample1.java  AnonymousInnerClassExample2.java  AnonymousInnerClassExample3.java  AnonymousInnerClassExample4.java  FunctionExample1.java  FunctionalInterface  FunctionalInterfaceInheritanceRules  InterfaceStaticMethodExample1.java  InterfacedefaultMethodExample1.java  InterfacedefaultMethodExample2.java  JavaStreamRealTimePractice.java  LambdaExpressionComparatorExample1.java  LambdaExpressionComparatorListExample1.java  LambdaExpressionComparatorListExample2.java  LambdaExpressionExample1.java  LambdaExpressionExample2.java  LambdaExpressionExample3.java  LambdaExpressionMapExample1.java  LambdaExpressionRunnableExample4.java  LambdaExpressionRunnableExample5.java  LambdaExpressionUsingAnonomousInnerClass.java  LamdbaExpressionComparatorForSelfDefinedClass.java  LamdbaExpressionComparatorListExample3.java  LinkedListLoop.java  NykaInterviewQuestion.java  PredicateExample1.java  PredicateExample2.java  PredicateExample3.java  PredicateExample4.java  PredicateExample5.java  PredicateExample6.java  PredicateExample7.java  PredicateFunctionalInterface  RedisConnection.java  StackReturnMax.java  StreamAPI.java
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/AdvanceMultiThreading/: CallableExample1.java  CallableExample2.java  LockInterface.java  ReenterrentLockExample3.java  RenterredLockExample1.java  RenterrentExample1.java  RenterrentLockExample4.java  SyncronisedExample1.java  ThreadFinalDemo1.java  ThreadGroup  ThreadGroupExample1.java  ThreadGroupExample2.java  ThreadLocal  ThreadLocalDemo1.java  ThreadLocalDemo2.java  ThreadLocalDemo3.java  ThreadPool  ThreadPoolExample1.java  WordPattern.java
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/Algorithms/: BinarySearchDemo1.java  TernarySearchDemo1.java
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/AnonymousInnerClassPkg/: AnonymousInnerClassExample1.java  AnonymousInnerClassExample2.java  AnonymousInnerClassExample3.java  AnonymousInnerClassExample4.java
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/ConsumerFuctionalInterface/: BiConsumerExample3.java  ComsumerExample1.java  ConsumerExample2.java  ConsumerExample2021.java  ConsumerFunctionalInterface
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/DataStructure2021/: CommonChars.java  ImplementQueueUsingLinkedList.java  ImplementQueueUsingTwoStack.java  MaxRepeating.java  MaximumPopulation.java  MyStack.java  QueueImpl1.java  ReverseQueueUsingStack.java  SortArraySomeValue.java  StackImpl.java  TestClass.java
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/DataStructure3/: LinkedListImpl.java  StackImpl.java
src/main/java/com/learning/java8/Java8NewFeatureDurgaSoft/Java8Iteration/: Java.java  (+2 more)
(+364 files in other folders)
